PORT=4000
# MONGO_URI=mongodb+srv://rishabhmehra2710:27October3011@mernapp.czddgda.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongosh "mongodb+srv://mernapp.czddgda.mongodb.net/" --apiVersion 1 --username rishabhmehra2710
MONG_URI=mongodb+srv://rishabh:Mamehr%40012927@mernapp.czddgda.mongodb.net/?retryWrites=true&w=majority



# we are connecting our node application to the mongo database using this URI
